user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    server {
        listen 3002;

        location / {
            root /lorem-ipsum-nginx/html;
            index lorem-ipsum.html; 
        }

        location /persistent-data {
            alias /persistent-data;
            autoindex on;
        }
    }
}